Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/rdrink/Documents/eagle/modular_mixer/mod_mixer_v0.3.dri

 Date              : 8/10/16 3:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     5
 T02   0.0320inch    27
 T03   0.0394inch     3
 T04   0.0400inch     3
 T05   0.0433inch     3
 T06   0.0450inch     4
 T07   0.0472inch    14
 T08   0.0827inch     1
 T09   0.0866inch     2
 T10   0.1285inch     1
 T11   0.1300inch     1

Total number of drills: 64

Plotfiles:

 /Users/rdrink/Documents/eagle/modular_mixer/mod_mixer_v0.3.txt
